<resources>
    <string name="app_name">CiLaw</string>

    <string name="please_enter_your_phone_number">Please enter your phone number</string>
    <string name="make_sure_you_supports">Make sure you supports international SMS, and note that your carrier default charges may apply</string>
    <string name="enter_code_here">Enter Code here</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- PLEASE KEEP THIS App ID IN SAFE PLACE -->
    <!-- Get your own App ID at https://dashboard.agora.io/ -->
    <!-- After you entered the App ID, remove <##> outside of Your App ID -->
    <string name="agora_app_id">b2e944175fcb42ebb73b5a08af500a1c</string>
    <!-- Obtain a temp Access Token at https://dashboard.agora.io -->
    <!-- You will need to deploy your own token server for production release -->
    <!-- Leave this value empty if Security keys/Token is not enabled for your project -->
    <string name="agora_access_token">no_token</string>
</resources>
